name: Deploy Laravel Application

on:
  push:
    branches:
      - devops/container

jobs:
  deploy:
    runs-on: [self-hosted, Linux]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3


      - name: Deploy via Rsync
        run: |
          echo "Starting Rsync deployment..."
          rsync -avzr --progress \
            -e "ssh -o StrictHostKeyChecking=no -i ${{ secrets.DEPLOY_KEY }} -p ${{ secrets.DEPLOY_PORT }}" \
            ${{ github.workspace }}/ \
            ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }}:${{ secrets.DEPLOY_PATH }}
          echo "Rsync deployment completed successfully.
        shell: bash
      
      
      - name: Debug Workspace Contents
        run: |
          echo "Workspace Directory: ${{ github.workspace }}"
          ls -la ${{ github.workspace }}
        

      - name: Run Laravel Commands
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          port: ${{ secrets.DEPLOY_PORT }}
          script: |
            cd ${{ secrets.DEPLOY_PATH }}
            composer install --optimize-autoloader --no-dev
            php artisan cache:clear
            php artisan config:cache
            php artisan route:cache
            php artisan view:cache
            php artisan migrate --force
