name: Deploy Laravel Application

on:
  push:
    branches:
      - devops/container
    
jobs:
  deploy:
    runs-on: [self-hosted, Linux]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Debug Workspace Contents
        run: |
          echo "Workspace Directory: ${{ github.workspace }}"
          ls -la 
          pwd
        shell: bash


      - name: Rsync Deployments via Bash
        run: |
          echo "GitHub Workspace: ${{ github.workspace }}"
          echo "Deploying to ${{ secrets.DEPLOY_HOST }}"
      
          echo "${{ secrets.DEPLOY_KEY }}" > deploy_key.pem
          chmod 600 deploy_key.pem
      
          # Rsync command to deploy files
          rsync -avzr --delete --progress \
            -e "ssh -o StrictHostKeyChecking=no -i deploy_key.pem -p ${{ secrets.DEPLOY_PORT }}" \
            --exclude 'vendor/' \
            --exclude '.env' \
            ${{ github.workspace }}/ \
            ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }}:${{ secrets.DEPLOY_PATH }}

      
          # Clean up the private key
          rm deploy_key.pem
      
          echo "Rsync deployment completed successfully."
      
        

      - name: Debug Workspace Contents
        run: |
          echo "Workspace Directory: ${{ github.workspace }}"
          ls -la 
          pwd

      - name: Run Laravel Commands
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USER }}
          key: ${{ secrets.DEPLOY_KEY }}
          port: ${{ secrets.DEPLOY_PORT }}
          script: |
            cd ${{ secrets.DEPLOY_PATH }}
            composer install --optimize-autoloader --no-dev
            php artisan cache:clear
            php artisan config:cache
            php artisan route:cache
            php artisan view:cache
            php artisan migrate --force
