name: Deploy Application

on:
  push:
    branches:
      - devops/container

jobs:
  deploy:
    runs-on: [self-hosted, Linux]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Debugging: List directory contents
        run: |
          echo "Current working directory:"
          pwd
          echo "Contents of the workspace directory:"
          ls -la /github/workspace
        shell: bash

      - name: Rsync Deployments
        uses: burnett01/rsync-deployments@7.0.1
        with:
          switches: -avzr --delete
          path: ./laravel-todolist-api/ 
          remote_path: ${{ secrets.DEPLOY_PATH }}
          remote_host: ${{ secrets.DEPLOY_HOST }}
          remote_port: ${{ secrets.DEPLOY_PORT }}
          remote_user: ${{ secrets.DEPLOY_USER }}
          remote_key: ${{ secrets.DEPLOY_KEY }}
