name: Deploy Laravel Application

on:
  push:
    branches:
      - devops/container

jobs:
  deploy:
    runs-on: [self-hosted, Linux]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Rsync Deployments
        uses: burnett01/rsync-deployments@7.0.1
        with:
          switches: -avzr --delete --exclude 'vendor/' --exclude '.env'
          path: ./
          remote_path: ${{ secrets.DEPLOY_PATH }}
          remote_host: ${{ secrets.DEPLOY_HOST }}
          remote_port: ${{ secrets.DEPLOY_PORT }}
          remote_user: ${{ secrets.DEPLOY_USER }}
          remote_key: ${{ secrets.DEPLOY_KEY }}

      - name: Run Laravel Commands on Server
        run: ssh -i ${{ secrets.DEPLOY_KEY }} -p ${{ secrets.DEPLOY_PORT }} ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} "
          cd ${{ secrets.DEPLOY_PATH }} &&
          composer install --optimize-autoloader --no-dev &&
          php artisan cache:clear &&
          php artisan config:cache &&
          php artisan route:cache &&
          php artisan view:cache &&
          php artisan migrate --force"
        shell: bash
